*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_header{
  display: flex;
  flex-direction: column;
  height: 55vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.available{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my_font{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
  text-align: justify;
}

.my_container{
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

img{
  width: 100%;
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background-color: rgba(236, 234, 234, 0.836);
  margin-bottom: 1rem;
}

.card h3{
  margin-bottom: 1rem;
}

.card img{
  height: 100%;
}

.card > div{
  padding: 2rem;
}

.card:nth-child(even) img{
  order: 2;
}


.language{
  height: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.language img{
  margin: auto;
  height: 80%;
  width: 50%;
  background-size: contain;
  cursor: pointer;
}

footer{
  background-color: rgba(29, 29, 29, 0.87);
  height: 20vh;
  width: 100%;
  overflow: hidden;
}
    @media(max-width:600px){
      .card{
        display: block;
      }
      .language img{
        height: 50%;
        width: 60%;
      }
    }